SECRET_KEY = 'AVNS-KSxUaGxAKmXPsTsvpst'
DB_NAME = 'Mr_macondo'
DB_USER = 'admin2'
DB_PASSWORD = '123456789'
DB_HOST = 'db-mysql-nyc3-51687-do-user-17602935-0.0.g.db.ondigitalocean.com'
DB_PORT = '25060'
